<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\WorkItems\" />
    <None Remove="ViewModels\" />
    <None Remove="ViewModels\WorkItems\" />
    <None Remove="Extensions\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="AutoMapper" />
    <None Remove="MapperConfig\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\WorkItems\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ViewModels\WorkItems\" />
    <Folder Include="Extensions\" />
    <Folder Include="MapperConfig\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>
</Project>
