# Planner-DDD

PlannerDDD/: PlannerDDD.sln  query.sql
PlannerDDD/Domain/: Domain.csproj
PlannerDDD/Domain/Entities/: IAggregateRoot.cs  Role.cs  RoleDetail.cs  RoleDetailUserProfile.cs  User.cs  UserProfile.cs  WorkItem.cs
PlannerDDD/Domain/Entities/RoleDetailUserProfiles/: RoleDetailUserProfile.cs
PlannerDDD/Domain/Entities/RoleDetails/: RoleDetail.cs
PlannerDDD/Domain/Entities/Roles/: Role.cs
PlannerDDD/Domain/Entities/UserProfiles/: UserProfile.cs
PlannerDDD/Domain/Entities/Users/: User.cs
PlannerDDD/Domain/Entities/WorkItems/: IWorkItemRepository.cs  WorkItem.cs
PlannerDDD/Domain/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IUnitOfWork.cs
PlannerDDD/Domain/Mail/: MailSettings.cs
PlannerDDD/Infrastructure/: Infrastructure.csproj
PlannerDDD/Infrastructure/Data/: EFContext.cs  UnitOfWork.cs
PlannerDDD/Infrastructure/Data/EntitiesConfig/: WorkItemConfig.cs
PlannerDDD/Infrastructure/Data/Repositories/: RepositoryBase.cs  RoleDetailUserProfileRepository.cs  RoleRepository.cs  UserProfileRepository.cs  WorkItemRepository.cs
PlannerDDD/Infrastructure/Interface/: IRoleDetailUserProfileRepository.cs  IRoleRepository.cs  IUserProfileRepository.cs  IWorkItemRepository.cs
PlannerDDD/Infrastructure/Interface/Shared/: IAsyncRepository.cs  IUnitOfWork.cs
PlannerDDD/Interface/: IAuthService.cs  IRoleService.cs  ISendEmailService.cs  IUserProfileRepository.cs  IUserService.cs  IWorkItemRepository.cs  IWorkItemService.cs  Interface.csproj
PlannerDDD/Interface/Shared/: IAggregateRoot.cs  IAsyncRepository.cs  IUnitOfWork.cs
PlannerDDD/PlannerDDD/: PlannerDDD.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PlannerDDD/PlannerDDD/Controllers/: AuthController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
PlannerDDD/PlannerDDD/Extensions/: ServiceCollectionExtensions.cs
PlannerDDD/PlannerDDD/MapperConfig/: RoleMappingConfig.cs  UserMappingConfig.cs  WorkItemMappingConfig.cs
PlannerDDD/PlannerDDD/Properties/: launchSettings.json
PlannerDDD/PlannerDDD/Services/: BaseService.cs
PlannerDDD/PlannerDDD/Services/WorkItems/: WorkItemService.cs
PlannerDDD/PlannerDDD/ViewModels/: RoleAssignmentViewModel.cs  RoleUserViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs  WorkItemViewModel.cs
PlannerDDD/PlannerDDD/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
PlannerDDD/PlannerDDD/ViewModels/WorkItems/: WorkItemViewModel.cs
PlannerDDD/Service/: AuthService.cs  BaseService.cs  RoleService.cs  SendEmailService.cs  Service.csproj  UserService.cs  WorkItemService.cs
